<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.bingerdranch.android.autoservices.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="@string/main_text"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/main_texts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="10sp"
                    android:src="@drawable/search_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_margin="10sp"
                    android:textColor="@color/main_texts"
                    android:text="@string/search_autoservises"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"/>
            </LinearLayout>
            <Spinner
                android:id="@+id/spinner_marka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp">
            </Spinner>
            <Spinner
                android:id="@+id/spinner_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7sp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp">
            </Spinner>
            <Spinner
                android:id="@+id/spinner_okrug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7sp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp">
            </Spinner>
            <Spinner
                android:id="@+id/spinner_rayon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7sp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp">
            </Spinner>
            <Spinner
                android:id="@+id/spinner_metro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7sp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp">
            </Spinner>
            <Spinner
                android:id="@+id/spinner_vid_rabot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7sp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp">
            </Spinner>
            <Button
                android:background="@color/background_button"
                android:drawableStart="@drawable/search_image_button"
                android:id="@+id/button_poisk"
                android:layout_margin="10sp"
                android:text="@string/button_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
